apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-lybrary-pvc
  namespace: immich
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 300Gi
  # optional: selector to bind to the specific PV
  selector:
    matchLabels:
      # if the PV has this label, uncomment below; otherwise kube will auto-bind
      # pv-type: immich-library
